spring.application.name=lab6

spring.datasource.url=jdbc:mysql://localhost:3306/lab6
spring.datasource.username=root
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

